[include]
	path = ~/.gitconfig.local

[alias]
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
	l = !"git lg1"

	a = add
	aa = add -A
	c = commit --verbose
	ca = commit -a --verbose
	cm = commit -m
	cam = commit -a -m
	m = commit --amend --verbose

	s = status -s
	co = checkout
	cob = checkout -b

	# list aliases
	wat = "!git config -l | grep alias | cut -c 7-"

[core]
	excludesfile = /Users/timomaemecke/.gitignore
	editor = subl -n -w

[pull]
	rebase = true

[push]
	default = simple
