# Make the OSX pasteboard work
set -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys emacs

# Replace split-window binding
unbind %
bind | split-window -h
bind - split-window -v

# Change terminal
set -g default-terminal "screen-256color"

# Enable the mouse
set -g mouse on

# Highlight active window / pane
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g pane-active-border-fg magenta
set-option -g pane-active-border-bg black

# Set window notifications
set -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-fg magenta
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-attr underscore

# Status line
set-option -g status-position bottom
set -g status on

# Set status-line bg in command mode
set -g message-bg blue
set -g message-fg black
set -g message-command-bg blue
set -g message-command-fg black

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Disable the automatic renaming of the window
set -g set-titles on
set-window-option -g automatic-rename on

# Let the pane and window index start at 1
set  -g base-index 1
setw -g pane-base-index 1

# Move between panes without prefix
bind -n    C-Up select-pane -U
bind -n  C-Down select-pane -D
bind -n  C-Left select-pane -L
bind -n C-Right select-pane -R

# Window movement with SHIFT + Arrow
bind-key -r S-Left select-window -p
bind-key -r S-Right select-window -n